# firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/firebase/services/: MyFirebaseInstanceIdService.java  MyFirebaseInstanceService.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
